- attributes("title") = "Scalatra: a tiny, Sinatra-like web framework for Scala"


.container-fluid
    .row-fluid
        .span2
        .span8
            .page-header
                .alert.alert-info
                    %h1 Create new lot



    .row-fluid
        .span2
            - render ("../leftmenu.scaml")

        .span8
            here a form...