%ul.nav.nav-pills.nav-stacked
    %li
        %a(href="#{context.contextPath}/lot/create") Create lot
    %li
        %a(href="#{context.contextPath}/lot/list") List lots
    %li
        %a(href="#{context.contextPath}/auction/create") Create auction
    %li
        %a(href="#{context.contextPath}/auction/list") List auction

